.tz
    font-size: 20px
.tq
    color: #acaca86e
    text-decoration: line-through

.itemContainer
    width: 80%
    display: flex
    flex-direction: column

.item
    display: flex
    align-items: center
    justify-content: space-around
    background-color: #e0e8f5
    margin: 10px 0
    span
        word-break: break-word
.deleteItem
    cursor: pointer
    &:hover
        color: red
